# HeyBox.Net

./: HeyBox.Net.Sample.props  HeyBox.Net.props  HeyBox.Net.sln  LICENSE  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.txt
samples/HeyBox.Net.Samples.SimpleBot/: HeyBox.Net.Samples.SimpleBot.csproj  InteractionHandler.cs  Program.cs
samples/HeyBox.Net.Samples.SimpleBot/Data/: ItemEnum.cs
samples/HeyBox.Net.Samples.SimpleBot/Modules/: ExampleModule.cs
src/HeyBox.Net/: HeyBox.Net.csproj
src/HeyBox.Net.Core/: AssemblyInfo.cs  ConnectionState.cs  Format.cs  HeyBox.Net.Core.csproj  HeyBoxConfig.cs  HeyBoxErrorCode.cs  HeyBoxJsonError.cs  IHeyBoxClient.cs  LoginState.cs  RequestOptions.cs  RetryMode.cs  TokenType.cs
src/HeyBox.Net.Core/Entities/: CacheMode.cs  IDeletable.cs  IEntity.cs  IUpdateable.cs
src/HeyBox.Net.Core/Entities/Channels/: ChannelType.cs  IChannel.cs  IDMChannel.cs  IMentionable.cs  IMessageChannel.cs  INestedChannel.cs  IPrivateChannel.cs  IRoomChannel.cs  ITextChannel.cs
src/HeyBox.Net.Core/Entities/Emotes/: BuiltinEmote.cs  Emoji.cs  Emote.cs  EmoteProperties.cs  IEmote.cs  IRoomEmote.cs  RoomEmote.cs  RoomSticker.cs
src/HeyBox.Net.Core/Entities/Interactions/: IHeyBoxInteraction.cs  IHeyBoxInteractionData.cs  InteractionContextType.cs  InteractionType.cs  SocketInteractionData.cs
src/HeyBox.Net.Core/Entities/Messages/: AttachmentType.cs  CreateAttachmentMode.cs  FileAttachment.cs  IAttachment.cs  IMessage.cs  IMessageReference.cs  IQuote.cs  IReaction.cs  ITag.cs  IUserMessage.cs  MessageProperties.cs  MessageReference.cs  MessageSource.cs  MessageType.cs  Tag.cs  TagHandling.cs  TagType.cs
src/HeyBox.Net.Core/Entities/Permissions/: ChannelPermission.cs  ChannelPermissions.cs  PermValue.cs  RoomPermission.cs  RoomPermissions.cs
src/HeyBox.Net.Core/Entities/Roles/: Color.cs  ColorType.cs  GradientColor.cs  IRole.cs  RoleProperties.cs  RoleType.cs
src/HeyBox.Net.Core/Entities/Rooms/: IRoom.cs
src/HeyBox.Net.Core/Entities/Users/: IRoomUser.cs  ISelfUser.cs  IUser.cs
src/HeyBox.Net.Core/Extensions/: AsyncEnumerableExtensions.cs  CardExtensions.cs  ChannelExtensions.cs  CollectionExtensions.cs
src/HeyBox.Net.Core/Interactions/: IInteractionContext.cs  IRouteMatchContainer.cs  IRouteSegmentMatch.cs  RouteSegmentMatch.cs
src/HeyBox.Net.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/HeyBox.Net.Core/Net/: BucketId.cs  HttpException.cs  IRequest.cs  RateLimitedException.cs  WebSocketClosedException.cs
src/HeyBox.Net.Core/Net/Queue/: BaseMessageQueue.cs  IMessageQueue.cs  MessageQueueProvider.cs  SynchronousImmediateMessageQueue.cs  SynchronousImmediateMessageQueueProvider.cs
src/HeyBox.Net.Core/Net/Rest/: IRateLimitInfo.cs  IRestClient.cs  RestClientProvider.cs  RestResponse.cs
src/HeyBox.Net.Core/Net/WebSockets/: IWebSocketClient.cs  WebSocketProvider.cs
src/HeyBox.Net.Core/Utils/: AsyncEvent.cs  Cacheable.cs  ConcurrentHashSet.cs  MentionUtils.cs  ObjectExtensions.cs  Permissions.cs  Preconditions.cs  TokenUtils.cs  UrlValidation.cs  ValueHelper.cs
src/HeyBox.Net.Interactions/: HeyBox.Net.Interactions.csproj  IInteractionModuleBase.cs  InteractionCommandError.cs  InteractionContext.cs  InteractionException.cs  InteractionModuleBase.cs  InteractionService.cs  InteractionServiceConfig.cs  RunMode.cs
src/HeyBox.Net.Interactions/Attributes/: ChannelTypesAttribute.cs  ChoiceAttribute.cs  ChoiceDisplayAttribute.cs  ChoiceValueAttribute.cs  CommandContextTypeAttribute.cs  ComplexParameterAttribute.cs  ComplexParameterCtorAttribute.cs  MaxLengthAttribute.cs  MaxValueAttribute.cs  MinLengthAttribute.cs  MinValueAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  SummaryAttribute.cs
src/HeyBox.Net.Interactions/Attributes/Commands/: SlashCommandAttribute.cs
src/HeyBox.Net.Interactions/Attributes/Preconditions/: RequireRoleAttribute.cs  RequireUserAttribute.cs
src/HeyBox.Net.Interactions/Builders/: ModuleBuilder.cs  ModuleClassBuilder.cs
src/HeyBox.Net.Interactions/Builders/Commands/: CommandBuilder.cs  ICommandBuilder.cs  SlashCommandBuilder.cs
src/HeyBox.Net.Interactions/Builders/Parameters/: CommandParameterBuilder.cs  IParameterBuilder.cs  ParameterBuilder.cs  SlashCommandParameterBuilder.cs
src/HeyBox.Net.Interactions/Entities/: ITypeConverter.cs  ParameterChoice.cs  SlashCommandChoiceType.cs
src/HeyBox.Net.Interactions/Extensions/: WebSocketExtensions.cs
src/HeyBox.Net.Interactions/Info/: IApplicationCommandInfo.cs  ICommandInfo.cs  IParameterInfo.cs  ModuleInfo.cs
src/HeyBox.Net.Interactions/Map/: CommandMap.cs  CommandMapNode.cs  TypeMap.cs
src/HeyBox.Net.Interactions/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeConverterResult.cs
src/HeyBox.Net.Interactions/TypeReaders/: DefaultEntityReader.cs  DefaultValueReader.cs  EnumReader.cs  NullableReader.cs  TypeReader.cs
src/HeyBox.Net.Interactions/Utilities/: CommandHierarchy.cs  EmptyServiceProvider.cs  ReflectionUtils.cs  RegexUtils.cs
src/HeyBox.Net.Rest/: AssemblyInfo.cs  BaseHeyBoxClient.cs  ClientHelper.cs  HeyBox.Net.Rest.csproj  HeyBoxRestApiClient.cs  HeyBoxRestClient.cs  QQBotRestConfig.cs
src/HeyBox.Net.Rest/API/Common/: AvatarDecoration.cs  (+4 more)
src/HeyBox.Net.Rest/Entities/: RestEntity.cs
src/HeyBox.Net.Rest/Extensions/: CardJsonExtension.cs  EntityExtensions.cs
src/HeyBox.Net.Rest/Net/: DefaultRestClient.cs  DefaultRestClientProvider.cs  RateLimitInfo.cs
src/HeyBox.Net.WebSocket/: BaseSocketClient.Event.cs  BaseSocketClient.cs  ClientState.cs  ConnectionManager.cs  GatewayReconnectException.cs  HeyBox.Net.WebSocket.csproj  HeyBoxSocketApiClient.cs  HeyBoxSocketClient.Events.cs  HeyBoxSocketClient.Messages.cs  HeyBoxSocketClient.cs  HeyBoxSocketConfig.cs  HeyBoxSocketRestClient.cs
src/HeyBox.Net.WebSocket/Entitites/: SocketEntity.cs
src/HeyBox.Net.WebSocket/Interactions/: SocketInteractionContext.cs
src/HeyBox.Net.WebSocket/Net/: DefaultWebSocketClient.cs  DefaultWebSocketClientProvider.cs
(+207 files in other folders)
