<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../HeyBox.Net.props"/>

  <PropertyGroup>
    <RootNamespace>HeyBox</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>HeyBox.Net.Core</PackageId>
    <Description>The core definition library for HeyBox.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net8.0')) ">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
