<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../HeyBox.Net.props"/>

  <PropertyGroup>
    <RootNamespace>HeyBox.Interactions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>HeyBox.Net.Interactions</PackageId>
    <Description>An extension for HeyBox.Net adding support for interactions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyBox.Net.Rest\HeyBox.Net.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
