<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../HeyBox.Net.Sample.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
</Project>
